#!/bin/sh

RC_USER=mysql

MYSQL_CONFD=/etc/mysql
MYSQL_CONFF=$MYSQL_CONFD/my.cnf

MYSQL_SHARE=/usr/share/mysql
SMALL=$MYSQL_SHARE/my-small.cnf
MEDIUM=$MYSQL_SHARE/my-medium.cnf

if ! test -f $MYSQL_CONFF; then
	mkdir -p $MYSQL_CONFD
	if grep -q DNS-323 /tmp/board; then
		cp $SMALL $MYSQL_CONFF
	else
		cp $MEDIUM $MYSQL_CONFF
	fi
	chmod go-r $MYSQL_CONFF
fi

if ! grep -qE 'ssl_(ca|cert|key|cipher)' $MYSQL_CONFF; then
sed -i '/^\[mysqld\]/a \
ssl_ca=/etc/ssl/certs/rootCA.crt \
ssl_cert=/etc/ssl/certs/server.crt \
ssl_key=/etc/ssl/certs/mysql.key \
ssl_cipher=HIGH:!DH:!aNULL' $MYSQL_CONFF
fi

ln -sf /usr/sbin/rcscript /sbin/rcmysqld

