dhcp-authoritative

domain-needed
bogus-priv
expand-hosts

log-facility=/var/log/dnsmasq.log

resolv-file=/etc/dnsmasq-resolv
dhcp-hostsfile=/etc/dnsmasq-hosts
dhcp-optsfile=/etc/dnsmasq-opts
dhcp-script=/usr/sbin/lease-change.sh
dhcp-leasefile=/tmp/dnsmasq.leases

dhcp-range=192.168.1.50,192.168.1.100,2h
