http	stream	tcp	nowait	root	/usr/sbin/httpd	httpd	-ifh /usr/www	# Administrative HTTP server
ssh	stream	tcp	nowait	root	/usr/sbin/dropbear	dropbear -i	# Light SSH/SFTP server
telnet	stream	tcp	nowait	root	/usr/sbin/telnetd	telnetd -i	# Telnet server
printer	stream	tcp	nowait	root	/usr/sbin/lpd	lpd /var/spool/lpd /usr/bin/print	# LPD server
