#!#src Alt-F-stable https://downloads.sourceforge.net/project/alt-f/pkgs/stable
#!#src Alt-F-unstable https://downloads.sourceforge.net/project/alt-f/pkgs/unstable
src Alt-F-RC https://downloads.sourceforge.net/project/alt-f/pkgs/RC
dest root /
arch arm 100
