# [-]devicename_regex user:group mode [>|=path] [@|$|*cmd args...]
#
# -: don't stop on this match
# =: move, >: move and create a symlink
# @|$|*: run $cmd on delete, @cmd on create, *cmd on both

# let devtempfs create device nodes, but dont' stop on this match.
# important because cryptsetup generates burst of add/remove events received out of order
-.* 0:0 660 !

sd[a-z][0-9]* 0:0 660 * /usr/sbin/hot.sh
md[0-9]* 0:0 660 * /usr/sbin/hot.sh
dm-[0-9]* 0:0 660 * /usr/sbin/hot.sh
lp[0-9]* 0:9 660 * /usr/sbin/hot.sh

#$DEVNAME=bus/usb/([0-9]+)/([0-9]+) 0:0 660 =bus/usb/%1/%2 * /usr/sbin/hot.sh

$MODALIAS=.* 0:0 660 @ /usr/sbin/hot.sh
