HDSLEEP_LEFT=20
HDSLEEP_RIGHT=20
HDSLEEP_USB=20
FIXSITE=http://sourceforge.net/projects/alt-f/files/fixes
FFPSITE=http://www.inreto.de/dns323/fun-plug
POWERUP_AFTER_POWER_FAIL=1
SSL_CERT_BITS=256
HTTPD_LOG=false
