syslog_enable=yes
connect_from_port_20=yes

dirmessage_enable=yes
ls_recurse_enable=yes
write_enable=yes

local_enable=yes
chroot_local_user=no
allow_writeable_chroot=no
secure_chroot_dir=/var/run/vsftpd
nopriv_user=ftp

pasv_enable=yes
pasv_min_port=30000
pasv_max_port=30010

ssl_enable=yes
force_local_logins_ssl=no
force_local_data_ssl=no
allow_anon_ssl=yes
ssl_sslv2=no
ssl_sslv3=no
ssl_tlsv1=no
#next does not work, needs a patch?
#ssl_tlsv1_1=no
#ssl_tlsv1_2=yes
#ssl_tlsv1_3=yes
rsa_cert_file=/etc/ssl/certs/vsftpd.pem
ssl_ciphers=TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384

userlist_enable=yes
no_anon_password=yes
anon_mkdir_write_enable=yes
anon_other_write_enable=yes
anon_umask=0
anon_root=/Public
anonymous_enable=yes
anon_upload_enable=yes
