#######################################################################
##
##  Authentication Module
## -----------------------
##
## See https://redmine.lighttpd.net/projects/lighttpd/wiki/docs_modauth
## for more info.
##

#auth.backend                 = "plain"
#auth.backend.plain.userfile  = "/etc/lighttpd/lighttpd.user"
#auth.backend.plain.groupfile = "/etc/lighttpd/lighttpd.group"

#auth.backend.ldap.hostname = "localhost"
#auth.backend.ldap.base-dn  = "dc=my-domain,dc=com"
#auth.backend.ldap.filter   = "(uid=$)"

#auth.require               = ( "/server-status" =>
#                               (
#                                 "method"  => "digest",
#                                 "realm"   => "Server Status",
#                                 "require" => "valid-user"
#                               ),
#                             )

##
#######################################################################

# to keep the modules load order as instructed in modules.conf, don't load them here,
# uncomment its entries in modules.conf

#server.modules += ( "mod_auth" )

# for htdigest backend
#server.modules += ( "mod_authn_file" )

auth.backend = "htdigest"
auth.backend.htdigest.userfile = var.davdigest

auth.require = ( var.davdir => (
        "method" => "digest",
        "realm" => "WebDAV",
        "algorithm" => "MD5",		# compatibility, RFC
#        "algorithm" => "SHA-256",	# more "secure"
        "require" => var.davuser)
)
