#######################################################################
##
##  Proxy Module 
## --------------- 
##
## See https://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_ModProxy
##
server.modules += ( "mod_proxy" )

##
## a value between 0 and 65535 to set the debug-level in the Proxy module.
## Currently only 0 and 1 are used. Use 1 to enable some debug output, 0 to
## disable it. 
##
#proxy.debug = 1

##  
## might be one of 'hash', 'round-robin' or 'fair' (default).
##  
#proxy.balance = "fair"
  
##
## Handle all jsp requests via 192.168.0.101
##
#proxy.server = ( ".jsp" =>
#                 ( "tomcat" =>
#                   (
#                     "host" => "192.168.0.101",
#                     "port" => 80
#                   )
#                 )
#               )

##
#######################################################################

# create HTTP/HTTPS tunnel for localhost SSH. Requires 'proxytunnel' at the client
# see https://nurdletech.com/linux-notes/ssh/via-http.html
# and https://redmine.lighttpd.net/boards/2/topics/7805?r=7883#message-7883
# As ssh is already encrypted isn't a http tunnel enought and more efficient for low-end

proxy.server = ( "127.0.0.1:22" => ( ( "host" => "127.0.0.1", "port" => "22" ) ) )
proxy.header = ( "connect" => "enable" )
