; Sample stunnel configuration file for Unix by Michal Trojnara 2002-2011
; Some options used here may not be adequate for your particular configuration
; Please read the manual and make sure you understand them

; *****************************************************************************
; * Global Options                                                            *
; *****************************************************************************

; foreground = yes

; A copy of some devices and system files is needed within the chroot jail
; Chroot conflicts with configuration file reload and many other features
; chroot = /usr/var/lib/stunnel/
; Chroot jail can be escaped if setuid option is not used
; setuid = nobody
; setgid = nobody

; PID is created inside the chroot jail
pid = /var/run/stunnel.pid

; Debugging stuff (may useful for troubleshooting)
; emerg (0), alert (1), crit (2), err (3), warning (4), notice (5), info (6), or debug (7)
debug = 4
output = /var/log/stunnel.log
syslog = no

; *****************************************************************************
; * Service Defaults (may also be specified in individual service sections)   *
; *****************************************************************************

; Certificate/key is needed in server mode and optional in client mode
cert = /etc/ssl/certs/stunnel.pem
;key = /etc/ssl/certs/stunnel.pem

; Authentication stuff needs to be configured to prevent MITM attacks
; It is not enabled by default!
; verify = 2
; Don't forget to c_rehash CApath
; CApath is located inside chroot jail
;CApath = /certs
; It's often easier to use CAfile
;CAfile = /etc/ssl/cert.pem
; Don't forget to c_rehash CRLpath
; CRLpath is located inside chroot jail
;CRLpath = /crls
; Alternatively CRLfile can be used
;CRLfile = /etc/ssl/cert.pem

; Disable support for insecure protocols
options = NO_SSLv2
options = NO_SSLv3
options = NO_TLSv1
#options = NO_TLSv1.1

; Workaround for Eudora bug
;options = DONT_INSERT_EMPTY_FRAGMENTS

; The following options provide additional security at some performance penalty
; Default ECDH/DH parameters are strong/conservative, so it is quite safe to
; comment out these lines in order to get a performance boost
; options = SINGLE_ECDH_USE
; options = SINGLE_DH_USE

options = CIPHER_SERVER_PREFERENCE
options = PRIORITIZE_CHACHA
options = NO_TICKET
curves = X25519:P-256:X448:P-521:P-384

# tls1.2 
ciphers = ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384

# tls1.3
ciphersuites = TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384

exec = /usr/sbin/swat
execargs = swat
TIMEOUTclose = 0
